spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/hshdb?&useJDBCCompliantTimezoneShift=true&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=password
spring.http.multipart.max-file-size=128MB
spring.http.multipart.max-request-size=128MB